<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список курсов</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .content {
      margin: 50px auto;
      width: 45%;
      height: auto;
      background-color: aquamarine;
      overflow: hidden;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s all linear;
    }
    .content:hover {
      background-color: black;
    }
    h1 {
      font-size: 65px;
      color: blueviolet;
      text-align: center;
      transition: 0.3s all linear;
    }
    a{
        text-decoration: none;
    }
    .content:hover h1 {
      color: aqua;
      transform: rotate(360deg);
    }
    
    .ff {
      position: relative;
      margin-bottom: 100px;
      
    }
    
    p {
      opacity: 0.8;
      border: solid 1px aquamarine;

      position: absolute;
      text-align: center;
      top: 0;
      left: 15%;
      width: 70%;
      margin: 20px auto;
      line-height: 50px;
      font-weight: 700;
      color: aqua;
      font-size: 35px;
    }
  </style>
  <body>
  <a href={% url 'cousers' %}>  <div class="content">
      <h1>Android</h1>
    </div></a>
    <div class="ff">
      <p>В чем заключается работа Андроид разработчика?
        Android-разработчик создает приложения для устройств на операционной системе Android.
        Он пишет код, работает над интерфейсом и дизайном, тестирует приложение и исправляет баги, а также адаптирует его под разные модели устройств
        (которых у Android великое множество).</p>
    </div>
  </body>
</html>
