<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список курсов</title>
  </head>
  <style>
    body {
      background-color: black;
    }
 
    .animate-charcter
{
    margin: 0 auto;
    margin-left: 20%;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
    a{
        text-decoration: none;
    }

    img {
      width: 100%;
      height: 500px;
    }
    .ff {
      position: relative;
      margin-bottom: 100px;
    }
    
    p {
      opacity: 0.8;
      border: solid 1px aquamarine;
      background: rgb(2,0,36);
      position: absolute;
      text-align: center;
      top: 0;
      left: 15%;
      width: 70%;
      margin: 20px auto;
      line-height: 50px;
      font-weight: 700;
      color: aqua;
      
      font-size: 72px;
      background: -webkit-linear-gradient(#eee, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  <body>
  <a href={% url 'cousers' %}> <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter"> Back_End</h3>
      </div>
    </div>
  </div></a>
    <div class="ff">
      <p>Бэкенд-разработчик — это специалист, занимающийся разработкой функциональной части веб-сайта или приложения. Его работа заключается в создании серверной части приложения, настройке базы данных и разработке API для взаимодействия с фронтенд-решением.</p>
    </div>
  </body>
</html>