<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Benefits Page</title>

    <style>
        /* styles.css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}

.benefits-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 25px;
}

.benefit {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: aqua;
}

.benefit img {
    max-width: 100px;
    margin-bottom: 10px;
}

.benefit h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.benefit p {
    font-size: 1em;
}

    </style>
</head>
<body>
    <div class="benefits-container">
        <div class="benefit">
  <a href={% url 'index' %}>  <div class="content">
  <h1>Информация о нас</h1>
<br/>
            <img src="../static/11.jpg" alt="Benefit 1" style="width: 400px;height: 300px; object-fit: cover  ;max-width: 10000px;"  >
            <h3>БЕСПЛАТНЫЙ ПОВТОР</h3>
            <p>Одна из главных фишек Geeks - возможность перепройти курс повторно абсолютно бесплатно!
             Закрепляйте пройденные темы сколько Вам угодно чтобы добиться поставленной цели!</p>
        </div>
        <div class="benefit">
            <img src="../static/12.jpg" alt="Benefit 2" style="width: 400px;height: 300px; object-fit: cover  ;max-width: 10000px;">
            <h3>ОТДЕЛ ОБУЧЕНИЯ</h3>
            <p>Для того, чтобы Ваше пребывание на курсе было комфортно и эффективно в Geeks работает целый Отдел обучения,
             состоящий из кураторов, которые всегда на связи и готовы помочь.</p>
        </div>
        <div class="benefit">
            <img src="../static/13.jpg" alt="Benefit 3" style="width: 400px;height: 300px; object-fit: cover  ;max-width: 10000px;" >
            <h3>ВОЗМОЖНОСТЬ ЗАРАБОТКА</h3>
            <p>Активные менторы в среднем зарабатывают от 15 000 до 25 000 сомов в месяц, 
            тем самым покрывая расходы на свое обучение уже во время прохождения курса!.</p>
        </div>
    </div>
</body>
</html>
